{
  "name": "tenderlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:public": "node scripts/verify-public-assets.mjs",
    "verify:contracts": "node scripts/verify-site-contracts.mjs",
    "verify:claims": "node scripts/verify-claims.mjs",
    "verify:built": "node scripts/verify-built-site.mjs",
    "verify": "npm run verify:public && npm run verify:contracts && npm run verify:claims && npm run typecheck && npm run build && npm run verify:built"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@vercel/blob": "^2.8.0",
    "next": "^15.5.21",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
